# SRK_New

./: .gitignore  index.js  package-lock.json  package.json
android/: SRK_Keystore  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  SAL_Keystore  build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/java/com/boilerplate/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/boilerplate/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/java/com/boilerplate/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/boilerplate/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/java/com/elysium/srk/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/elysium/srk/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/elysium/srk/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ios/: Podfile
ios/Boilerplate/: AppDelegate.m  Info.plist
ios/Boilerplate.xcodeproj/: project.pbxproj
ios/Boilerplate/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/BoilerplateTests/: BoilerplateTests.m
src/: App.js
src/Components/: Button.js  Drawer.js  Loader.js  MyTextInput.js  SvgIcons.js  index.js
src/Config/: index.js
src/Containers/: Home.js  Profile.js  ProjectStructure.js  StartupContainer.js  index.js
src/Containers/Attendance/: Attendance.js  AttendanceMain.js  LabourAttendance.js
src/Containers/Auth/: ForgotPassword.js  Login.js
src/Containers/Notification/: Notification.js  NotificationDetail.js
src/Containers/Stock/: ConsumptionHistory.js  MaterialRequest.js  MaterialRequestDetail.js  MaterialRequestStatus.js  ReceiveMaterial.js  SendMaterial.js  Stock.js  StockConsumption.js  StockDetails.js  StockList.js  StockTransfer.js  StockTransferDetail.js
src/Containers/WorkReport/: DailyReport.js  MonthlyReport.js  WorkReport.js
src/Navigators/: Application.js  Main.js
src/Requests/: Api.js  Core.js
src/Store/: index.js
src/Store/Sagas/: RootSaga.js  SagaApi.js
src/Store/User/: index.js
src/Theme/: Common.js  Fonts.js  Images.js  Layout.js  Variables.js
src/Utils/: index.js
