# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

# Version of flipper SDK to use with React Native
FLIPPER_VERSION=0.99.0

RELEASE_STORE_FILE=SAL_Keystore.jks
RELEASE_KEY_ALIAS=UploadKey
RELEASE_STORE_PASSWORD=ElysiumSAL2022!
RELEASE_KEY_PASSWORD=ElysiumSAL2022!

#Certificate fingerprints:
#          SHA1: 01:CF:64:79:0A:1E:C8:EC:EF:1D:73:DA:57:0D:87:6B:E6:C9:B5:35
#          SHA256: A7:1D:97:0D:8B:8E:02:E9:AD:30:53:A4:B0:8E:10:A8:24:82:14:FC:4F:52:E1:67:B7:7C:21:35:BB:EF:8F:A0
# Signature algorithm name: SHA256withRSA
# Subject Public Key Algorithm: 2048-bit RSA key
# Version: 3

# Extensions: 

# #1: ObjectId: 2.5.29.14 Criticality=false
# SubjectKeyIdentifier [
# KeyIdentifier [
# 0000: 59 2B 6A 2D E6 23 6B 1D   92 52 01 9E 7E 2E 28 70  Y+j-.#k..R....(p
# 0010: 73 98 34 E1                                        s.4.
# ]
# ]

#keytool -importkeystore -srckeystore /Users/rashmikavenkatakrishnan/Documents/Projects/FL/APF/android/app/SAL_Keystore -destkeystore /Users/rashmikavenkatakrishnan/Documents/Projects/FL/APF/android/app/SAL_Keystore -deststoretype pkcs12